AtleticoDeMadrid SPAIN 1 ATL 61 32 16 8 4
RealMadrid SPAIN 2 RMA 90 50 26 13 6
Barcelona SPAIN 2 BAR 77 47 27 15 8
Sevilla SPAIN 2 SEV 66 29 12 5 2
Villarreal SPAIN 1 VIL 47 17 6 2 0.8
ManchesterCity ENGLAND 1 MCI 82 59 40 26 16
ManchesterUnited ENGLAND 2 MCU 79 45 23 11 5
Liverpool ENGLAND 2 LIV 77 50 29 16 9
Chelsea ENGLAND 1 CHE 92 60 35 20 10
Bayern GERMANY 1 BAY 82 54 33 19 11
RBLeipzig GERMANY 3 RBL 57 32 16 8 4
Dortmund GERMANY 2 BVB 72 37 18 8 4
Wolfsburgo GERMANY 4 WOL 51 20 7 2 0.9
InterDeMilan ITALY 1 INT 84 40 18 8 4
ACMilan ITALY 4 MIL 32 12 5 2 0.7
Atalanta ITALY 3 ATL 59 25 10 4 1
Juventus ITALY 2 JUV 71 30 13 5 2
Lille FRANCE 1 LIL 26 7 2 1 0.6
ParisSaint-Germain FRANCE 2 PSG 54 30 16 8 4
SportingCP PORTUGAL 1 SCP 42 14 5 2 0.7
Oporto PORTUGAL 3 POR 31 12 5 2 0.8
Benfica PORTUGAL 3 BEN 37 15 6 2 0.9
Zenit RUSSIA 3 ZEN 32 9 3 1 0.6
Brujas BELGIUM 4 BRU  7 2 1 0.8 0.4
Salzburgo AUSTRIA 3 SAL 56 22 9 3 1
DinamoDeKiev UKRAINE 4 DIK  4 1 0.9 0.7 0.3
ShakhtarDonetsk UKRAINE 3 SHA 25 6 1 0.9 0.5
Ajax NETHERLANDS 3 AJA 76 40 20 10 5
Besiktas TURKEY 4 BSK 10 2 1 0.8 0.4
YoungBoys SWITZERLAND 4 YGB  15 3 1 0.9 0.5
Malmo SWEDEN 4 MAL 5 1 0.8 0.6 0.3
SheriffTiraspol MOLDAVIA 4 TIR 2 0.9 0.7 0.5 0.2